{
  "name": "tilmd",
  "version": "0.0.1",
  "description": "Create .md file for til",
  "main": "client.js",
  "bin": "client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktguy123/tilmd.git"
  },
  "scripts": {
    "test": "ava test/test-*.js --verbose",
    "lint": "xo *.js"
  },
  "files": [
    "index.js",
		"client.js",
		"lib/*.md"
	],
	"directories": {
		"lib": "lib/",
		"test":"test/"
  },
  "keywords": [
    "markdown",
    "til"
  ],
  "author": "ktguy123",
  "license": "MIT",
  "dependencies": {
    "meow": "^7.0.1"
  },
  "devDependencies": {
    "ava": "^3.9.0",
    "eslint": "^7.2.0",
    "xo": "^0.32.0"
  }
}
